/**
引用的本质 == 指针常量(指针用来说明常量的类型，表示该常量是一个指针类型的常量。在指针常量中，指针自身的值是一个常量，不可改变，指针的指向是固定的。)
int &ref=a  == int *const ref = &a   指针的指向是固定的，指针指向的值是可以更改的
ref = 20;   ==  *ref=20;
引用一旦初始化就不能改变  == 指针常量的指向不能改变
引用别名赋值会改变本来的值 == 指针常量指向的值可以发生改变
**/
#include "iostream"
using namespace std;

//2.函数调用可以作为左值
int& tes02(void)
{
    static int a = 10;//静态变量放在全局区，全局区在程序运行结束后才释放
    return a;

}

int main(void)
{

}


/**
引用 == 指针常量
int &ref == int * const p;00

结论：C++推荐用引用技术，因为语法方便，引用本质是指针常量，但是所有的指针操作编译器都帮我们做了
**/
