/**
概念总领(类,对象,封装，属性,集成,多态,行为，整体)
C++面向对象的三大特性为：封装、继承、多态
C++认为万事万物都皆为对象，对象上有其属性和行为

对象:万事万物都是一个对象。对象是类的一种。                   鼠标键盘屏幕，你我他都是对象。每个对象都有其属性和行为
类:具有相同性质的对象可以抽象出同一类。                       张三李四属于人类，奔驰宝马属于车类
属性:就是这个对象的自身特点。属性通常是一个变量。             比如人有年龄,身高,性别这些属性。 车有方向盘，轮胎这些属性
行为:就是这个对象的动作,能干啥。行为通常是一个函数。          比如人吃饭,河水这些行为。        车能载人,放歌这些行为

封装、继承、多态是C++三大特性
封装:1.将属性和行为整合成一个整体(合成一类,用来表现对象(对象是类的一种)。
     2.将属性和行为加以权限控制，public访问权限
继承
多态

整体
**/
#include "iostream"
using namespace std;
#define PI 3.1415926
/** 封装初探,设计一个圆类,来求圆的周长 **/
//1.先知道圆求周长的公式 2*PI*R     R是圆的一个属性

//圆是一个类(class) 设计一个圆类   写一个class代表设计一个类,class后是类的名称
class CCircle
{
//类中要包含对象的1访问权2限属性和3行为，
//1.访问权限:公共权限
public:

//2.属性:半径
    double m_r;

//3.行为：获取圆的周长
    double calculate_peri()
    {
        return 2*PI*m_r;
    }
};

int main(void)
{
    double value;
//通过圆类创建一个具体的圆的对象，叫做实例化出一个对象
    CCircle cl;
//给圆的属性进行值操作
    cl.m_r = 16.14;
//调取圆的行为(计算周长的行为)计算周长
    value = cl.calculate_peri();
    cout<< "圆的周长为:"<<value<< endl;


    cout<< "\r\n\r\n请输入字符串结束程序运行\r\n"<< endl;
    cin.get();
    return 0;
}


/**
SUMMERIZE:
封装      :将属性和行为整合成一个整体,用来表现对象
封装的意义:我们把圆的属性和行为封装在一起，操作时直接对象对对象。简单快捷不用考虑其他的。


**示例2：**设计一个学生类，属性有姓名和学号，可以给姓名和学号赋值，可以显示学生的姓名和学号
**/
